<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Incod Tech School</title>

	<style type="text/css">
		body, html{
			height: 100%;
			margin: 0;
			display: felx;
			justify-content: center;
			align-items: center;
			font-family: "Arial", "Helvetica", sans-serif;
			background: #386641;
		}
		.area-principal{
			width: 40rem;
			margin: 0 auto;
			padding: 0.9rem;
			display: flex;
			justify-content: center;
			align-items: center;

			background: #c7f9cc;
		}
		.area-info{
			display: flex;
			align-items: center;
			gap: 10px;
			margin-bottom: 10px;
		}
		label{
			width: 70px;
		}
		input{
			width: 300px;
		}
		input,select, button{
			margin-top: .5rem;
		}
		fieldset{
			background: #38a3a5;
			border-radius: 10px;
			border-color: #38a3a5;
		}
		a{
			text-decoration: none;
		}
		span, a:hover{
			font-weight: bolder;
			color: rgba(42, 151, 24, 1);
		}
		footer{
			margin-top: 10px;
			text-align: center;
		}
		footer a{
			padding: 5px;
		}
	</style>

</head>
<body>
	<div class="area-principal">
		<div>
			<!-- inicio Cabeçalho e barra de navegação -->
			<header>
				<h1>Desafio de Habilidade</h1>
				<nav>
					<ul>
						<li> <a href="">Home</a> </li>
						<li> <a href="">Sobre</a> </li>
						<li> <a href="">Habilidade</a> </li>
						<li> <a href="">Contato</a> </li>
					</ul>
				</nav>
			</header>
			<!-- fim Cabeçalho e barra de navegação -->

			<main>
				<section id="home">
					<h2>Minhas Habilidades em HTML e CSS</h2>
					<p>Este site faz parte de um desafio proposto pela <span>Incode Tech School</span> . Ao longo do desenvolvimento, você poderá acompanhar a evolução da página conforme os temas abordados nas aulas. Além disso, irei explorar a documentação oficial de HTML e CSS, indo além do conteúdo discutido em aula. Por isso, espere encontrar recursos e funcionalidades que talvez não tenham sido mencionados no curso.</p>
				</section>

				<section id="sobre">
					<h2>Sobre</h2>
					<p>Este desafio tem como objetivo demonstrar minhas habilidades no desenvolvimento de páginas web utilizando XAMPP, HTML e CSS.</p>
				</section>

				<!-- inicio Habiliades / interesse -->
				<section id="habilidade">
					<h2>Habilidades</h2>
					<ol>
						<li><span>XAMPP</span></li>
						<li><span>SQL</span></li>
						<li><span>PHP</span></li>
						<li><span>JavaScript</span></li>
						<li><span>Python</span></li>
						<li><span>HTML</span></li>
						<li><span>CSS</span></li>
					</ol>
					<h2>Meu Interesse</h2>
					<ul>
						<li><span>Desenvolvimento Front-End: </span>Criação de interfaces com HTML, CSS e Bootstrap, focando na experiência do usuário.
						</li>
						<li><span>Análise de Dados e Automação: </span>Utilização de Python e SQL para processar dados e automatizar processos repetitivos.
						</li>
						<li><span>Desenvolvimento de Sistemas Web com PHP: </span>Especialização em sistemas como CMS, e-commerce, e plataformas personalizadas.
						</li>
						<li><span>DevOps e Infraestrutura Web: </span>Gerenciamento de infraestrutura, servidores e automação de deploys com XAMPP.
						</li>
					</ul>
				</section>
				<!-- fim Habiliades / interesse -->

				<section id="Contato">
					<h2>Contato</h2>
					<form>
						<fieldset>
							<h2>Informação Pessoal</h2>
							<div>
								<div class="area-info">
									<label for="nome">Nome: </label>
									<input type="text" name="nome" id="nome">
								</div>
								<div class="area-info">
									<label for="nome">Telefone: </label>
									<input type="text" name="telefone" id="telefone">
								</div>
								<div class="area-info">
									<label for="nome">Email: </label>
									<input type="text" name="email" id="email">
								</div>
								<div class="area-info">
									<label>Pessoa: </label>
									<select>
										<option>Fisica</option>
										<option>Juridica</option>
									</select>
								</div>
								<div>
									<button type="button" onclick="alert('Dados Enviado ! Aguarde o contato...')">Enviar</button>
								</div>
							</div>					
						</fieldset>
					</form>
				</section>
			</main>
			<footer>
				<a href="https://www.linkedin.com/in/tharcio-silva-48a10932a/">Linkedin
				</a> |
				<a href="https://github.com/tharciosilva063">GitHub
				</a> |
				<a href="https://wa.me/559888034402?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços.">WhatsApp
				</a> |
				<a href="">E-mail: tharcio.silva.markes@gmail.com</a>
			</footer>
		</div>
	</div>
</body>
</html>